# languageSupport

./: pom.xml
checkstyle/config/: diktat-analysis.yml
